# Server Config
server.port=8080

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/ilabs_faq_manager_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=thisIsFarheen99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Jpa Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger-UI custom path Config
springdoc.swagger-ui.path=/swagger-ui.html